\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Analysis and Feature Engineering}{1}{section.2}}
\newlabel{sec:Data Analysis}{{II}{1}{Data Analysis and Feature Engineering}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Models}{1}{section.3}}
\newlabel{sec:models}{{III}{1}{Models}{section.3}{}}
\newlabel{eq:sgd}{{1}{1}{Models}{equation.3.1}{}}
\bibstyle{IEEEtran}
\bibdata{literature}
\newlabel{eq:ridge}{{2}{2}{Models}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}}
\newlabel{sec:results}{{IV}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}{section.5}}
\newlabel{sec:discussion}{{V}{2}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion \\REFERENCES}{2}{section.6}}
\newlabel{sec:discussion}{{VI}{2}{Discussion \\REFERENCES}{section.6}{}}
